spring.application.name=Health-Assessment
spring.datasource.url=jdbc:mysql://localhost:3306/health-assessment
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update